input_driver = "udev"
input_device = "VirtualGamepad0"
input_vendor_id = "1"
input_product_id = "1"

# Direcci칩n
input_up_btn = "4"
input_down_btn = "5"
input_left_btn = "6"
input_right_btn = "7"

# Botones principales
input_a_btn = "0"          # Bot칩n A
input_b_btn = "1"          # Bot칩n B
input_reset_btn = "1"

# Botones de sistema
input_start_btn = "3"
input_select_btn = "2"
input_enable_hotkey_btn = "2"

# Opcional: si usas pistola
input_gun_trigger_mbtn = "8"

# Requerido por RetroArch para identificar que est치 completo
input_configured = "true"

